{
  "services": {
    "aartpay-tech": {
      "root": "artifacts/aartpay-tech"
    },
    "api-server": {
      "root": "artifacts/api-server"
    },
    "mockup-sandbox": {
      "root": "artifacts/mockup-sandbox"
    }
  }
}
